# Smoovie-KMP

./: .editorconfig  .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firebase.json  settings.gradle.kts  todo.md  tv-shows-plan.md  version.properties
.github/workflows/: ci.yml  firebase-distribution.yml  release-internal.yml  release-testflight.yml
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/schemas/dev.odaridavid.smoovie.storage.SmoovieDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/: AndroidAppReviewRequester.kt  AppConfig.android.kt  MainActivity.kt  PlatformModule.android.kt  SmoovieApplication.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/appfunctions/: SmoovieAppFunctions.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/observability/: AndroidCrashReportingController.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/security/: AndroidAppCheckTokenProvider.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/settings/: AppVersion.android.kt  SystemRegion.android.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/storage/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/ui/: BackHandler.android.kt  StatusBarIcons.android.kt
composeApp/src/androidMain/kotlin/dev/odaridavid/smoovie/utils/: CurrentTime.android.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidMain/res/xml/: app_metadata.xml  backup_rules.xml  data_extraction_rules.xml
composeApp/src/commonMain/composeResources/drawable/: tmdb_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/: App.kt  AppConfig.kt  AppModule.kt  KoinInitializer.kt  PlatformModule.kt  Screen.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/configuration/: Configuration.kt  ConfigurationModule.kt  ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  ConfigurationStore.kt  LoadConfigurationUseCase.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/data/: ApiConstants.kt  ConfigurationRepository.kt  ConfigurationRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  TmdbApi.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/di/: AppModule.kt  ConfigurationModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/domain/: ConfigurationRepository.kt  MoviesRepository.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/filter/: FilterPreferences.kt  FilterPreferencesStore.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/movies/: CastSection.kt  CollapsedToolbar.kt  HeroSection.kt  Movie.kt  MovieCard.kt  MovieDetail.kt  MovieDetailScreen.kt  MovieDetailUiModel.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt  MovieUiMapper.kt  MovieUiModel.kt  MoviesModule.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt  PreviewData.kt  ReviewsSection.kt  SearchToolbar.kt  ShimmerMovieDetail.kt  ShimmerMovieList.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/observability/: CrashReporting.kt  Logger.kt  LoggerInitializer.kt  NapierKtorLogger.kt  NapierLogger.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/person/: PersonDetail.kt  PersonDetailScreen.kt  PersonDetailUiModel.kt  PersonDetailUiState.kt  PersonDetailViewModel.kt  PersonFilmographyMediaType.kt  PersonFilmographyScreen.kt  PersonFilmographyUiState.kt  PersonFilmographyViewModel.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/security/: AppCheck.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/settings/: AppVersion.kt  CrashReportingConsentViewModel.kt  Region.kt  SettingsPreferencesStore.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SystemRegion.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/shared/: SharedUiModels.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/shows/: SeasonDetailScreen.kt  SeasonDetailUiModel.kt  SeasonDetailUiState.kt  SeasonDetailViewModel.kt  ShowsScreen.kt  ShowsUiState.kt  ShowsViewModel.kt  TvShowDetailScreen.kt  TvShowDetailUiModel.kt  TvShowDetailUiState.kt  TvShowDetailViewModel.kt  TvShowUiMapper.kt  TvShowUiModel.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/storage/: DatabaseBuilderFactory.kt  Migrations.kt  SmoovieDatabase.kt
composeApp/src/commonMain/kotlin/dev/odaridavid/smoovie/theme/: EmptyContent.kt  ErrorContent.kt  ExpandableText.kt  HeroSection.kt  KeywordChips.kt  MetadataRow.kt  SearchToolbar.kt  ShimmerDetail.kt  ShimmerList.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/dev/odaridavid/smoovie/: ComposeAppCommonTest.kt  FakeAppReviewRequester.kt  FakeConfigurationRepository.kt  FakeCrashReportingController.kt  FakeFilterPreferencesStore.kt  FakeMoviesRepository.kt  FakePersonRepository.kt  FakeSettingsPreferencesStore.kt  FakeTvShowsRepository.kt  FakeWatchlistDao.kt  FakeWatchlistRepository.kt  MoviesViewModelTest.kt
composeApp/src/iosMain/kotlin/dev/odaridavid/smoovie/: AppConfig.ios.kt  IosAppReviewRequester.kt  MainViewController.kt  PlatformModule.ios.kt
docs/: app-store-listing.md  onboarding.md  play-store-readiness.md  privacy-policy.html  releasing.md  support.html
functions/: README.md  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
hooks/: pre-commit
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig.example
iosApp/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/SplashBackground.colorset/: Contents.json
(+151 files in other folders)
